<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="publico_include_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <%--Estilos --%>
    <link href="../../Estilos.css" rel="stylesheet" type="text/css" />

    <%--Jquery Version 1.7.2--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js" type="text/javascript"></script>

    <%--Acordeon--%>
    <link href="js/acordion/css/dcaccordion.css" rel="stylesheet" type="text/css" />
    <link href="js/acordion/css/skins/graphite.css" rel="stylesheet" type="text/css" />
    <script src="../include/js/acordion/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="../include/js/acordion/js/jquery.dcjqaccordion.2.7.min.js" type="text/javascript"></script>
    <script src="../include/js/acordion/js/jquery.hoverIntent.minified.js" type="text/javascript"></script>


    <%--Script para el menú acordión--%>
    <script type="text/javascript">
        $(document).ready(function ($) {
            $('#Acordion').dcAccordion({
                eventType: 'click',
                autoClose: true,
                saveState: true,
                disableLink: true,
                speed: 'slow',
                showCount: false,
                autoExpand: false,
                cookie: 'dcjq-accordion-1',
                classExpand: 'dcjq-current-parent'
            });
        });
     </script>
     <%--Termina el script menú acordión--%>

    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="Body">
        <div class='cFL cPosRel' id="Top">
            <img alt='' src="../include/imagenes/top.png" />
        </div>
        <div class='cFL cPosRel' id="Left">
            <div class='wrap'>
                <div class='graphite demo-container'>
                    <ul class='accordion' id='Acordion'>
                        <asp:Literal ID="ltMenu" runat="server" ></asp:Literal>
                    </ul>
                </div>
            </div>
        </div>
        <div class='cFL cPosRel' id="Content">
            <div class='cPosAbs' style='top:100px; left:100px; background-color:Blue; width:50px; height:50px;'>
                <asp:Button id="btnSalir" runat="server" Text="Salir" OnClick="btnSalir_Click"/>
            </div>
            <img alt='' src="../include/imagenes/content.png" />
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div class='cFL cPosRel' id="Footer">
            <img alt='' src="../include/imagenes/footer.png" />
        </div>
    </div>
    </form>
</body>
</html>
