is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FrontednBlazor
build_property.RootNamespace = FrontednBlazor
build_property.ProjectDir = E:\curriculum\curriculum\GIT\NET\SWAGGER\BackendBlazorSwagger\FrontednBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\curriculum\curriculum\GIT\NET\SWAGGER\BackendBlazorSwagger\FrontednBlazor
build_property._RazorSourceGeneratorDebug = 

[E:/curriculum/curriculum/GIT/NET/SWAGGER/BackendBlazorSwagger/FrontednBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/curriculum/curriculum/GIT/NET/SWAGGER/BackendBlazorSwagger/FrontednBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/curriculum/curriculum/GIT/NET/SWAGGER/BackendBlazorSwagger/FrontednBlazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/curriculum/curriculum/GIT/NET/SWAGGER/BackendBlazorSwagger/FrontednBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/curriculum/curriculum/GIT/NET/SWAGGER/BackendBlazorSwagger/FrontednBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/curriculum/curriculum/GIT/NET/SWAGGER/BackendBlazorSwagger/FrontednBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/curriculum/curriculum/GIT/NET/SWAGGER/BackendBlazorSwagger/FrontednBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ufqk9fycwy

[E:/curriculum/curriculum/GIT/NET/SWAGGER/BackendBlazorSwagger/FrontednBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uw6xbhzu8o
